{% if include.param == "array" %}
<a href="https://datatables.net/reference/type/array" target="_blank">
    <code class="type">array<span>Type</span></code>
</a>
{% elsif include.param == "boolean" %}
<a href="https://datatables.net/reference/type/boolean" target="_blank">
    <code class="type">boolean<span>Type</span></code>
</a>
{% elsif include.param == "function" %}
<a href="https://datatables.net/reference/type/function" target="_blank">
    <code class="type">function<span>Type</span></code>
</a>
{% elsif include.param == "integer" %}
<a href="https://datatables.net/reference/type/integer" target="_blank">
    <code class="type">integer<span>Type</span></code>
</a>
{% elsif include.param =="jQuery" %}
<a href="https://datatables.net/reference/type/jQuery" target="_blank">
    <code class="type">jQuery<span>Type</span></code>
</a>
{% elsif include.param == "node" %}
<a href="https://datatables.net/reference/type/node" target="_blank">
    <code class="type">node<span>Type</span></code>
</a>
{% elsif include.param == "nullstr" %}
<a href="https://datatables.net/reference/type/null" target="_blank">
    <code class="type">null<span>Type</span></code>
</a>
{% elsif include.param == "number" %}
<a href="https://datatables.net/reference/type/number" target="_blank">
    <code class="type">number<span>Type</span></code>
</a>
{% elsif include.param == "object" %}
<a href="https://datatables.net/reference/type/object" target="_blank">
    <code class="type">object<span>Type</span></code>
</a>
{% elsif include.param == "string" %}
<a href="https://datatables.net/reference/type/string" target="_blank">
    <code class="type">string<span>Type</span></code>
</a>
{% elsif include.param == "undefined" %}
<a href="https://datatables.net/reference/type/undefined" target="_blank">
    <code class="type">undefined<span>Type</span></code>
</a>
{% endif %}