{% if include.param == "$.fn.dataTable.isDataTable()" %}
<a href="{{site.baseurl}}/reference/api/%24.fn.dataTable.isDataTable().html" target="_blank">
    <code class="api">$.fn.dataTable.isDataTable()<span>API</span></code>
</a>
{% elsif include.param == "$.fn.dataTable.util.throttle()" %}
<a href="{{site.baseurl}}/reference/api/%24.fn.dataTable.util.throttle().html" target="_blank">
    <code class="api">$.fn.dataTable.util.throttle()<span>API</span></code>
</a>
{% elsif include.param == "$.fn.dataTable.tables()" %}
<a href="{{site.baseurl}}/reference/api/%24.fn.dataTable.tables().html" target="_blank">
    <code class="api">$.fn.dataTable.tables()<span>API</span></code>
</a>
{% elsif include.param == "$.fn.dataTable.util.escapeRegex()" %}
<a href="{{site.baseurl}}/reference/api/%24.fn.dataTable.util.escapeRegex().html" target="_blank">
    <code class="api">$.fn.dataTable.util.escapeRegex()<span>API</span></code>
</a>
{% elsif include.param == "search" %}
<a href="https://datatables.net/reference/api/search()" target="_blank">
    <code class="api">search()<span>API</span></code>
</a>
{% elsif include.param == "page.info()" %}
<a href="{{site.url}}/reference/api/page.info().html" target="_blank">
    <code class="api">page.info()<span>API</span></code>
</a>
{% elsif include.param == "$()" %}
<a href="{{site.baseurl}}/reference/api/$().html" target="_blank">
    <code class="api">$()<span>API</span></code>
</a>
{% endif %}