{% if include.param == "$.fn.dataTable.isDataTable()" %}
<a href="{{site.wlan_url}}/reference/api/%24.fn.dataTable.isDataTable().html" target="_blank">
    <code class="api">$.fn.dataTable.isDataTable()<span>API</span></code>
</a>
{% elsif include.param == "$.fn.dataTable.util.throttle()" %}
<a href="{{site.wlan_url}}/reference/api/%24.fn.dataTable.util.throttle().html" target="_blank">
    <code class="api">$.fn.dataTable.util.throttle()<span>API</span></code>
</a>
{% elsif include.param == "$.fn.dataTable.tables()" %}
<a href="{{site.wlan_url}}/reference/api/%24.fn.dataTable.tables().html" target="_blank">
    <code class="api">$.fn.dataTable.tables()<span>API</span></code>
</a>
{% elsif include.param == "$.fn.dataTable.util.escapeRegex()" %}
<a href="{{site.wlan_url}}/reference/api/%24.fn.dataTable.util.escapeRegex().html" target="_blank">
    <code class="api">$.fn.dataTable.util.escapeRegex()<span>API</span></code>
</a>
{% elsif include.param == "$.fn.dataTable.versionCheck()" %}
<a href="{{site.wlan_url}}/reference/api/%24.fn.dataTable.versionCheck().html" target="_blank">
    <code class="api">$.fn.dataTable.versionCheck()<span>API</span></code>
</a>
{% endif %}