{% if include.param == "column().search()" %}
<a href="https://datatables.net/reference/api/column().search()" target="_blank">
    <code class="api">column().search()<span>API</span></code>
</a>
{% elsif include.param == "columns().search()" %}
<a href="https://datatables.net/reference/api/columns().search()" target="_blank">
    <code class="api">columns().search()<span>API</span></code>
</a>
{% elsif include.param == "column().nodes()" %}
<a href="//datatables.net/reference/api/column().nodes()" target="_blank">
    <code class="api">column().nodes()<span>API</span></code>
</a>
{% elsif include.param == "column().data()" %}
<a href="//datatables.net/reference/api/column().data()" target="_blank">
    <code class="api">column().data()<span>API</span></code>
</a>
{% elsif include.param == "column()" %}
<a href="//datatables.net/reference/api/column()" target="_blank">
    <code class="api">column()<span>API</span></code>
</a>
{% elsif include.param == "columns()" %}
<a href="//datatables.net/reference/api/columns()" target="_blank">
    <code class="api">columns()<span>API</span></code>
</a>
{% elsif include.param == "column().footer()" %}
<a href="//datatables.net/reference/api/column().footer()" target="_blank">
    <code class="api">column().footer()<span>API</span></code>
</a>
{% elsif include.param == "columns().footer()" %}
<a href="//datatables.net/reference/api/columns().footer()" target="_blank">
    <code class="api">columns().footer()<span>API</span></code>
</a>
{% elsif include.param == "column().index()" %}
<a href="//datatables.net/reference/api/column().index()" target="_blank">
    <code class="api">column().index()<span>API</span></code>
</a>
{% elsif include.param == "columns().indexes()" %}
<a href="//datatables.net/reference/api/columns().indexes()" target="_blank">
    <code class="api">columns().indexes()<span>API</span></code>
</a>
{% elsif include.param == "column.index()" %}
<a href="//datatables.net/reference/api/column.index()" target="_blank">
    <code class="api">column.index()<span>API</span></code>
</a>
{% elsif include.param == "column().order()" %}
<a href="//datatables.net/reference/api/column().order()" target="_blank">
    <code class="api">column().order()<span>API</span></code>
</a>
{% elsif include.param == "columns().order()" %}
<a href="//datatables.net/reference/api/columns().order()" target="_blank">
    <code class="api">columns().order()<span>API</span></code>
</a>
{% endif %}