{% if include.param == "state" %}
<a href="http://datatables.net/reference/api/state()" target="_blank">
    <code class="api">state()<span>API</span></code>
</a>
{% elsif include.param == "state.clear" %}
<a href="http://datatables.net/reference/api/state.clear()" target="_blank">
    <code class="api">state.clear()<span>API</span></code>
</a>
{% elsif include.param == "state.loaded" %}
<a href="http://datatables.net/reference/api/state.loaded()" target="_blank">
    <code class="api">state.loaded()<span>API</span></code>
</a>
{% elsif include.param == "state.save" %}
<a href="http://datatables.net/reference/api/state.save()" target="_blank">
    <code class="api">state.save()<span>API</span></code>
</a>
{% elsif include.param == "search()" %}
<a href="https://datatables.net/reference/api/search()" target="_blank">
    <code class="api">search()<span>API</span></code>
</a>
{% elsif include.param == "column().search()" %}
<a href="https://datatables.net/reference/api/column().search()" target="_blank">
    <code class="api">column().search()<span>API</span></code>
</a>
{% elsif include.param == "page.info()" %}
<a href="{{site.wlan_url}}/reference/api/page.info().html" target="_blank">
    <code class="api">page.info()<span>API</span></code>
</a>
{% elsif include.param == "$()" %}
<a href="{{site.baseurl}}/reference/api/$().html" target="_blank">
    <code class="api">$()<span>API</span></code>
</a>
{% elsif include.param == "draw()" %}
<a href="https://datatables.net/reference/api/draw" target="_blank">
    <code class="api">draw()<span>API</span></code>
</a>
{% elsif include.param == "order()" %}
<a href="https://datatables.net/reference/api/order" target="_blank">
    <code class="api">order()<span>API</span></code>
</a>
{% endif %}