{% if include.param == "ajax.data" %}
<a href="http://datatables.net/reference/option/ajax.data" target="_blank">
    <code class="option">ajax.data<span>Option</span></code>
</a>
{% elsif include.param == "ajax.dataSrc" %}
<a href="http://datatables.net/reference/option/ajax.dataSrc" target="_blank">
    <code class="option">ajax.dataSrc<span>Option</span></code>
</a>
{% elsif include.param == "ajax" %}
<a href="{{ site.wlan_url }}/reference/option/ajax.html" target="_blank">
    <code class="option">ajax<span>Option</span></code>
</a>
<a href="{{ site.wlan_url }}/manual/daily/2016/04/18/option-ajax.html" target="_blank">
    <code class="option">ajax<span>不定时一讲</span></code>
</a>
{% elsif include.param == "data" %}
<a href="http://datatables.net/reference/option/data" target="_blank">
    <code class="option">data<span>Option</span></code>
</a>
{% endif %}