{% if include.param == "ajax.data" %}
<a href="/reference/option/ajax.data.html" target="_blank">
    <code class="option">ajax.data<span>Option</span></code>
</a>
<a href="{{ site.wlan_url }}/manual/daily/2016/04/21/option-ajax-data.html" target="_blank">
    <code class="option">ajax.data<span>不定时一讲</span></code>
</a>
{% elsif include.param == "ajax.dataSrc" %}
<a href="/reference/option/ajax.dataSrc.html" target="_blank">
    <code class="option">ajax.dataSrc<span>Option</span></code>
</a>
<a href="{{ site.wlan_url }}/manual/daily/2016/04/19/option-ajax-dataSrc1.html" target="_blank">
    <code class="option">ajax.dataSrc 1<span>不定时一讲</span></code>
</a>
<a href="{{ site.wlan_url }}/manual/daily/2016/04/20/option-ajax-dataSrc2.html" target="_blank">
    <code class="option">ajax.dataSrc 2<span>不定时一讲</span></code>
</a>
{% elsif include.param == "ajax" %}
<a href="{{ site.wlan_url }}/reference/option/ajax.html" target="_blank">
    <code class="option">ajax<span>Option</span></code>
</a>
<a href="{{ site.wlan_url }}/manual/daily/2016/04/18/option-ajax.html" target="_blank">
    <code class="option">ajax<span>不定时一讲</span></code>
</a>
{% elsif include.param == "data" %}
<a href="http://datatables.net/reference/option/data" target="_blank">
    <code class="option">data<span>Option</span></code>
</a>
{% endif %}