{% if include.param == "language.aria.paginate.first" %}
<a href="{{site.baseurl}}/reference/option/language.aria.paginate.first.html" target="_blank">
    <code class="option">language.aria.paginate.first<span>Option</span></code>
</a>
{% elsif include.param == "language.aria.paginate" %}
<a href="{{site.baseurl}}/reference/option/language.aria.paginate" target="_blank">
    <code class="option">language.aria.paginate<span>Option</span></code>
</a>
{% elsif include.param == "language.paginate.first" %}
<a href="{{site.baseurl}}/reference/option/language.paginate.first" target="_blank">
    <code class="option">language.paginate.first<span>Option</span></code>
</a>
{% elsif include.param == "jQueryUI" %}
<a href="/reference/option/jQueryUI.html" target="_blank">
    <code class="option">jQueryUI<span>Option</span></code>
</a>
{% elsif include.param == "lengthChange" %}
<a href="/reference/option/lengthChange.html" target="_blank">
    <code class="option">lengthChange<span>Option</span></code>
</a>
{% elsif include.param == "ordering" %}
<a href="/reference/option/ordering.html" target="_blank">
    <code class="option">ordering<span>Option</span></code>
</a>
{% elsif include.param == "paging" %}
<a href="/reference/option/paging.html" target="_blank">
    <code class="option">paging<span>Option</span></code>
</a>
{% elsif include.param == "processing" %}
<a href="/reference/option/processing.html" target="_blank">
    <code class="option">processing<span>Option</span></code>
</a>
{% elsif include.param == "scrollX" %}
<a href="/reference/option/scrollX.html" target="_blank">
    <code class="option">scrollX<span>Option</span></code>
</a>
{% elsif include.param == "scrollY" %}
<a href="/reference/option/scrollY.html" target="_blank">
    <code class="option">scrollY<span>Option</span></code>
</a>
{% elsif include.param == "searching" %}
<a href="/reference/option/searching.html" target="_blank">
    <code class="option">searching<span>Option</span></code>
</a>
{% elsif include.param == "serverSide" %}
<a href="/reference/option/serverSide.html" target="_blank">
    <code class="option">serverSide<span>Option</span></code>
</a>
{% elsif include.param == "stateSave" %}
<a href="/reference/option/stateSave.html" target="_blank">
    <code class="option">stateSave<span>Option</span></code>
</a>
{% endif %}