{% if include.param == "colReorder.fixedColumnsLeft" %}
<a href="http://datatables.net/reference/option/colReorder.fixedColumnsLeft" target="_blank">
    <code>colReorder.fixedColumnsLeft<span>Option</span></code>
</a>
{% elsif include.param == "colReorder.fixedColumnsRight" %}
<a href="http://datatables.net/reference/option/colReorder.fixedColumnsRight" target="_blank">
    <code>colReorder.fixedColumnsRight<span>Option</span></code>
</a>
{% elsif include.param == "colReorder.order" %}
<a href="http://datatables.net/reference/option/colReorder.order" target="_blank">
    <code>colReorder.order<span>Option</span></code>
</a>
{% elsif include.param == "colReorder.realtime" %}
<a href="http://datatables.net/reference/option/colReorder.realtime" target="_blank">
    <code>colReorder.realtime<span>Option</span></code>
</a>
{% elsif include.param == "colReorder" %}
<a href="http://datatables.net/reference/option/colReorder" target="_blank">
    <code>colReorder<span>Option</span></code>
</a>
{% endif %}