{% if include.param == "language.aria.paginate.first" %}
<a href="{{site.wlan_url}}/reference/option/language.aria.paginate.first.html" target="_blank">
    <code class="option">language.aria.paginate.first<span>Option</span></code>
</a>
{% elsif include.param == "language.aria.paginate" %}
<a href="{{site.wlan_url}}/reference/option/language.aria.paginate" target="_blank">
    <code class="option">language.aria.paginate<span>Option</span></code>
</a>
{% elsif include.param == "language.paginate.first" %}
<a href="{{site.wlan_url}}/reference/option/language.paginate.first" target="_blank">
    <code class="option">language.paginate.first<span>Option</span></code>
</a>
{% elsif include.param == "language" %}
<a href="/reference/option/language.html" target="_blank">
    <code class="option">language<span>Option</span></code>
</a>
{% elsif include.param == "language.thousands" %}
<a href="/reference/option/language.thousands.html" target="_blank">
    <code class="option">language.thousands<span>Option</span></code>
</a>
{% elsif include.param == "language.decimal" %}
<a href="/reference/option/language.decimal.html" target="_blank">
    <code class="option">language.decimal<span>Option</span></code>
</a>
{% elsif include.param == "language.zeroRecords" %}
<a href="/reference/option/zeroRecords.html" target="_blank">
    <code class="option">language.zeroRecords<span>Option</span></code>
</a>
{% elsif include.param == "language.emptyTable" %}
<a href="/reference/option/language.emptyTable.html" target="_blank">
    <code class="option">language.emptyTable<span>Option</span></code>
</a>
{% elsif include.param == "language.infoEmpty" %}
<a href="/reference/option/infoEmpty.html" target="_blank">
    <code class="option">language.infoEmpty<span>Option</span></code>
</a>
{% elsif include.param == "processing" %}
<a href="/reference/option/processing.html" target="_blank">
    <code class="option">processing<span>Option</span></code>
</a>
{% elsif include.param == "scrollX" %}
<a href="/reference/option/scrollX.html" target="_blank">
    <code class="option">scrollX<span>Option</span></code>
</a>
{% elsif include.param == "scrollY" %}
<a href="/reference/option/scrollY.html" target="_blank">
    <code class="option">scrollY<span>Option</span></code>
</a>
{% elsif include.param == "searching" %}
<a href="/reference/option/searching.html" target="_blank">
    <code class="option">searching<span>Option</span></code>
</a>
{% elsif include.param == "serverSide" %}
<a href="/reference/option/serverSide.html" target="_blank">
    <code class="option">serverSide<span>Option</span></code>
</a>
{% elsif include.param == "stateSave" %}
<a href="/reference/option/stateSave.html" target="_blank">
    <code class="option">stateSave<span>Option</span></code>
</a>
{% endif %}