{% if include.param == "autoFill.alwaysAsk" %}
<a href="http://datatables.net/reference/option/autoFill.alwaysAsk" >
    <code>autoFill.alwaysAsk<span>Option</span></code>
</a>
{% elsif include.param == "autoFill.columns" %}
<a href="http://datatables.net/reference/option/autoFill.columns" >
    <code>autoFill.columns<span>Option</span></code>
</a>
{% elsif include.param == "autoFill.editor" %}
<a href="http://datatables.net/reference/option/autoFill.editor" >
    <code>autoFill.editor<span>Option</span></code>
</a>
{% elsif include.param == "autoFill.focus" %}
<a href="http://datatables.net/reference/option/autoFill.focus" >
    <code>autoFill.focus<span>Option</span></code>
</a>
{% elsif include.param == "autoFill.update" %}
<a href="http://datatables.net/reference/option/autoFill.update" >
    <code>autoFill.update<span>Option</span></code>
</a>
{% elsif include.param == "autoFill" %}
<a href="http://datatables.net/reference/option/autoFill" >
    <code>autoFill<span>Option</span></code>
</a>
{% elsif include.param == "language.autoFill.button" %}
<a href="http://datatables.net/reference/option/language.autoFill.button" >
    <code>language.autoFill.button<span>Option</span></code>
</a>
{% elsif include.param == "language.autoFill.cancel" %}
<a href="http://datatables.net/reference/option/language.autoFill.cancel" >
    <code>language.autoFill.cancel<span>Option</span></code>
</a>
{% elsif include.param == "language.autoFill.fill" %}
<a href="http://datatables.net/reference/option/language.autoFill.fill" >
    <code>language.autoFill.fill<span>Option</span></code>
</a>
{% elsif include.param == "language.autoFill.fillHorizontal" %}
<a href="http://datatables.net/reference/option/language.autoFill.fillHorizontal" >
    <code>language.autoFill.fillHorizontal<span>Option</span></code>
</a>
{% elsif include.param == "language.autoFill.fillVertical" %}
<a href="http://datatables.net/reference/option/language.autoFill.fillVertical" >
    <code>language.autoFill.fillVertical<span>Option</span></code>
</a>
{% elsif include.param == "language.autoFill.increment" %}
<a href="http://datatables.net/reference/option/language.autoFill.increment" >
    <code>language.autoFill.increment<span>Option</span></code>
</a>
{% elsif include.param == "language.autoFill.info" %}
<a href="http://datatables.net/reference/option/language.autoFill.info" >
    <code>language.autoFill.info<span>Option</span></code>
</a>
{% elsif include.param == "language.autoFill" %}
<a href="http://datatables.net/reference/option/language.autoFill" >
    <code>language.autoFill<span>Option</span></code>
</a>
{% endif %}