{% if include.param == "columns.cellType" %}
<a href="/reference/option/columns.cellType.html" target="_blank">
    <code class="option">columns.cellType<span>Option</span></code>
</a>
{% elsif include.param == "columns.className" %}
<a href="/reference/option/columns.className.html" target="_blank">
    <code class="option">columns.className<span>Option</span></code>
</a>
{% elsif include.param == "columns.contentPadding" %}
<a href="/reference/option/columns.contentPadding.html" target="_blank">
    <code class="option">columns.contentPadding<span>Option</span></code>
</a>
{% elsif include.param == "columns.createdCell" %}
<a href="/reference/option/columns.createdCell.html" target="_blank">
    <code class="option">columns.createdCell<span>Option</span></code>
</a>
{% elsif include.param == "columns.data" %}
<a href="https://datatables.net/reference/option/columns.data" target="_blank">
    <code class="option">columns.data<span>Option</span></code>
</a>
{% elsif include.param == "columns.render" %}
<a href="/reference/option/columns.render.html" target="_blank">
    <code class="option">columns.render<span>Option</span></code>
</a>
<a href="{{ site.wlan_url }}/manual/daily/2016/04/25/option-columns-render1.html" target="_blank">
    <code class="option">columns.render 1<span>不定时一讲</span></code>
</a>
<a href="{{ site.wlan_url }}/manual/daily/2016/04/26/option-columns-render2.html" target="_blank">
    <code class="option">columns.render 2<span>不定时一讲</span></code>
</a>
<a href="{{ site.wlan_url }}/manual/daily/2016/04/27/option-columns-render3.html" target="_blank">
    <code class="option">columns.render 3<span>不定时一讲</span></code>
</a>
<a href="{{ site.wlan_url }}/manual/daily/2016/04/28/option-columns-render4.html" target="_blank">
    <code class="option">columns.render 4<span>不定时一讲</span></code>
</a>
{% elsif include.param == "columns.defaultContent" %}
<a href="https://datatables.net/reference/option/columns.defaultContent" target="_blank">
    <code class="option">columns.defaultContent<span>Option</span></code>
</a>
<a href="{{ site.wlan_url }}/manual/daily/2016/05/04/option-columns-defaultContent.html" target="_blank">
    <code class="option">columns.defaultContent<span>不定时一讲</span></code>
</a>
{% elsif include.param == "columns.name" %}
<a href="/reference/option/columns.name.html" target="_blank">
    <code class="option">columns.name<span>Option</span></code>
</a>
{% elsif include.param == "columns.orderable" %}
<a href="/reference/option/columns.orderable.html" target="_blank">
    <code class="option">columns.orderable<span>Option</span></code>
</a>
{% elsif include.param == "columns.orderData" %}
<a href="/reference/option/columns.orderData.html" target="_blank">
    <code class="option">columns.orderData<span>Option</span></code>
</a>
{% elsif include.param == "columns.orderDataType" %}
<a href="/reference/option/columns.orderDataType.html" target="_blank">
    <code class="option">columns.orderDataType<span>Option</span></code>
</a>
{% elsif include.param == "columns.orderSequence" %}
<a href="/reference/option/columns.orderSequence.html" target="_blank">
    <code class="option">columns.orderSequence<span>Option</span></code>
</a>
{% elsif include.param == "columns.searchable" %}
<a href="https://datatables.net/reference/option/columns.searchable" target="_blank">
    <code class="option">columns.searchable<span>Option</span></code>
</a>
{% elsif include.param == "columns.title" %}
<a href="https://datatables.net/reference/option/columns.title" target="_blank">
    <code class="option">columns.title<span>Option</span></code>
</a>
{% elsif include.param == "columns.type" %}
<a href="https://datatables.net/reference/option/columns.type" target="_blank">
    <code class="option">columns.type<span>Option</span></code>
</a>
{% elsif include.param == "columns.visible" %}
<a href="https://datatables.net/reference/option/columns.visible" target="_blank">
    <code class="option">columns.visible<span>Option</span></code>
</a>
{% elsif include.param == "columns.width" %}
<a href="https://datatables.net/reference/option/columns.width" target="_blank">
    <code class="option">columns.width<span>Option</span></code>
</a>
<a href="{{ site.wlan_url }}/manual/daily/2016/05/04/option-columns-width.html" target="_blank">
    <code class="option">columns.width<span>不定时一讲</span></code>
</a>
{% elsif include.param == "columnDefs" %}
<a href="/reference/option/columnDefs.html" target="_blank">
    <code class="option">columnDefs<span>Option</span></code>
</a>
{% elsif include.param == "columns" %}
<a href="/reference/option/columns.html" target="_blank">
    <code class="option">columns<span>Option</span></code>
</a>
{% endif %}