<a name="Features"></a><h2 data-anchor="Features">特性(Features)</h2>
<table class="reference row-border hover">
	<thead>
		<tr>
			<th width="30%">名称</th>
			<th>说明</th>
		</tr>
	</thead>
    <tbody>
    <tr>
        <td>
            <p>
                {% include href/Options.html param="autoWidth" %}
            </p>
        </td>
        <td>
            <p>控制Datatables是否自适应宽度</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                {% include href/option/deferRender.dt %}
            </p>
        </td>
        <td>
            <p>控制Datatables的延迟渲染，可以提高初始化的速度</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                {% include href/Options.html param="info" %}
            </p>
        </td>
        <td>
            <p>控制是否显示表格左下角的信息</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
               {% include href/Options.html param="jQueryUI" %}
            </p>
        </td>
        <td>
            <p>控制是否使用jquerui的样式（需要引入jqueryui的css）</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                {% include href/Options.html param="lengthChange" %}
            </p>
        </td>
        <td>
            <p>是否允许用户改变表格每页显示的记录数</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                {% include href/Options.html param="ordering" %}
            </p>
        </td>
        <td>
            <p>是否允许Datatables开启排序</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                {% include href/Options.html param="paging" %}
            </p>
        </td>
        <td>
            <p>是否开启本地分页</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                {% include href/Options.html param="processing" %}
            </p>
        </td>
        <td>
            <p>是否显示处理状态(排序的时候，数据很多耗费时间长的话，也会显示这个)</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                {% include href/Options.html param="scrollX" %}
            </p>
        </td>
        <td>
            <p>设置水平滚动</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                {% include href/Options.html param="scrollY" %}
            </p>
        </td>
        <td>
            <p>设置垂直滚动</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                {% include href/Options.html param="searching" %}
            </p>
        </td>
        <td>
            <p>是否允许Datatables开启本地搜索</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                {% include href/Options.html param="serverSide" %}
            </p>
        </td>
        <td>
            <p>是否开启服务器模式</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                {% include href/Options.html param="stateSave" %}
            </p>
        </td>
        <td>
            <p>保存状态 - 在页面重新加载的时候恢复状态（页码等内容）</p>
        </td>
    </tr>
    </tbody>
</table>