
<a name="Columns"></a>
<h2 data-anchor="Columns">列(Columns)</h2>
<table class="reference row-border hover">
  <thead>
    <tr>
      <th width="30%">名称</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>{% include href/option/columnDefs.targets.dt %}</td>
      <td><p>为一个或多个列编制定义</p></td>
    </tr>
    <tr>
      <td>{% include href/option/option.columns param="columnDefs" %}</td>
      <td><p>设置定义列的初始属性</p></td>
    </tr>
    <tr>
      <td>
      {% include href/option/option.columns param="columns.cellType" %}
      </td>
      <td>
        为创建列设置单元格类型
      </td>
    </tr>
    <tr>
      <td>
      {% include href/option/option.columns param="columns.className" %}
      </td>
      <td>
        给列中每个单元格指定一个或多个class
      </td>
    </tr>
    <tr>
      <td>{% include href/option/option.columns param="columns.contentPadding" %}</td>
      <td>
        当表格计算最佳值为文本内容添加填充(padding)
      </td>
    </tr>
    <tr>
      <td>{% include href/option/option.columns param="columns.createdCell" %}</td>
      <td>
        单元格创建回调以允许操作DOM
      </td>
    </tr>
    <tr>
      <td>{% include href/option/option.columns param="columns.data" %}</td>
      <td><p>设置列的数据源，即如何从整个Table的数据源(object / array)中获得</p></td>
    </tr>
    <tr>
      <td>{% include href/option/option.columns param="columns.defaultContent" %}</td>
      <td><p>设定该列的默认、静态的内容</p></td>
    </tr>
    <tr>
      <td>{% include href/option/option.columns param="columns.name" %}</td>
      <td>给列设置一个描述名称</td>
    </tr>
    <tr>
      <td>{% include href/option/option.columns param="columns.orderable" %}</td>
      <td>开启/禁用这列是否排序</td>
    </tr>
    <tr>
      <td>{% include href/option/option.columns param="columns.orderData" %}</td>
      <td>定义多个列的排序作为一列的默认顺序</td>
    </tr>
    <tr>
      <td>{% include href/option/option.columns param="columns.orderDataType" %}</td>
      <td>给列分配实时DOM排序类型</td>
    </tr>
    <tr>
      <td>{% include href/option/option.columns param="columns.orderSequence" %}</td>
      <td><p>排序的顺序，正序或倒序</p></td>
    </tr>
    <tr>
      <td>{% include href/option/option.columns param="columns.render" %}</td>
      <td><p>在列上处理数据的函数，可以再次自定义显示内容</p></td>
    </tr>
    <tr>
      <td>{% include href/option/option.columns param="columns.searchable" %}</td>
      <td><p>在该列上允许或者禁止过滤搜索记录</p></td>
    </tr>
    <tr>
      <td>{% include href/option/option.columns param="columns.title" %}</td>
      <td><p>设定该列的标题</p></td>
    </tr>
    <tr>
      <td>{% include href/option/option.columns param="columns.type" %}</td>
      <td><p>设定该列的类型 - 在该列排序或者搜索的时候使用</p></td>
    </tr>
    <tr>
      <td>{% include href/option/option.columns param="columns.visible" %}</td>
      <td><p>显示或隐藏该列</p></td>
    </tr>
    <tr>
      <td>{% include href/option/option.columns param="columns.width" %}</td>
      <td><p>设定列宽</p></td>
    </tr>
    <tr>
      <td>{% include href/option/option.columns param="columns" %}</td>
      <td><p>设定列的所有初始属性</p></td>
    </tr>
  </tbody>
</table>