
<h2 data-anchor="Options">按钮(Buttons)</h2>
<table class="reference row-border hover">
  <thead>
    <tr>
      <th width="30%">名称</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
          {% include href/option/option.buttons param="buttons.buttons.action" %}
      </td>
      <td>
        按钮触发后的动作
      </td>
    </tr>
    <tr>
      <td>
          {% include href/option/option.buttons param="buttons.buttons.available" %}
      </td>
      <td>
        确保一个按钮所需要的都满足了才初始化按钮
      </td>
    </tr>
    <tr>
      <td>
          {% include href/option/option.buttons param="buttons.buttons.className" %}
      </td>
      <td>
        给按钮加上class名称
      </td>
    </tr>
    <tr>
      <td>{% include href/option/option.buttons param="buttons.buttons.destroy" %}</td>
      <td>
        当按钮被摧毁时调用的一个Function
      </td>
    </tr>
    <tr>
      <td>
          {% include href/option/option.buttons param="buttons.buttons.enabled" %}
      </td>
      <td>
        设置按钮的初始启用状态
      </td>
    </tr>
    <tr>
      <td>{% include href/option/option.buttons param="buttons.buttons.extend" %}</td>
      <td>
        定义一个按钮是基于什么样的功能
      </td>
    </tr>
    <tr>
      <td>
          {% include href/option/option.buttons param="buttons.buttons.init" %}
      </td>
      <td>
        初始化函数，给按钮添加具体的事件
      </td>
    </tr>
    <tr>
      <td>
          {% include href/option/option.buttons param="buttons.buttons.key" %}
      </td>
      <td>
        定义一个key来激活按钮
      </td>
    </tr>
    <tr>
      <td>
          {% include href/option/option.buttons param="buttons.buttons.name" %}
      </td>
      <td>
        给每个选项定义一个名称
      </td>
    </tr>
    <tr>
      <td>
          {% include href/option/option.buttons param="buttons.buttons.namespace" %}
      </td>
      <td>
        给每个按钮不同的命名空间
      </td>
    </tr>
    <tr>
      <td>{% include href/option/option.buttons param="buttons.buttons.text" %}</td>
      <td>
        按钮上显示的文字
      </td>
    </tr>
    <tr>
      <td>
          {% include href/option/option.buttons param="buttons.buttons.titleAttr" %}
      </td>
      <td>
        按钮上 <code>title</code> 属性上的文字提示
      </td>
    </tr>
    <tr>
      <td>
          {% include href/option/option.buttons param="buttons.buttons" %}
      </td>
      <td>
        创建一组按钮
      </td>
    </tr>
    <tr>
      <td>{% include href/option/option.buttons param="buttons.dom.button" %}</td>
      <td>
        单个按钮元素的Dom配置
      </td>
    </tr>
    <tr>
      <td>{% include href/option/option.buttons param="buttons.dom.buttonContainer" %}</td>
      <td>
        一个按钮容器Dom配置
      </td>
    </tr>
    <tr>
      <td>{% include href/option/option.buttons param="buttons.dom.buttonLiner" %}</td>
      <td>
        一个按钮边框Dom配置
      </td>
    </tr>
    <tr>
      <td>{% include href/option/option.buttons param="buttons.dom.collection" %}</td>
      <td>
        一组按钮显示的Dom配置
      </td>
    </tr>
    <tr>
      <td>{% include href/option/option.buttons param="buttons.dom.container" %}</td>
      <td>
        所有按钮的容器Dom配置
      </td>
    </tr>
    <tr>
      <td>{% include href/option/option.buttons param="buttons.dom" %}</td>
      <td>
        控制按钮Dom的创建的结构
      </td>
    </tr>
    <tr>
      <td>{% include href/option/option.buttons param="buttons.name" %}</td>
      <td>
        设置组选择器的实例名称
      </td>
    </tr>
    <tr>
      <td>{% include href/option/option.buttons param="buttons" %}</td>
      <td>
        按钮配置对象
      </td>
    </tr>
  </tbody>
</table>