
<a name="Callbacks"></a><h2 data-anchor="Callbacks">回调函数(Callbacks)</h2>
<table class="reference row-border hover">
	<thead>
		<tr>
			<th width="30%">名称</th>
			<th>说明</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
                {% include href/option/Callbacks.html param="createdRow" %}
            </td>
			<td>
				<p>行被创建时回调函数</p>
			</td>
			</tr>
			<tr>
				<td>
					{% include href/option/Callbacks.html param="drawCallback" %}
				</td>
				<td>
					<p>表格每次重绘回调函数</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>
					{% include href/option/Callbacks.html param="footerCallback" %}
                    </p>
				</td>
				<td>
					<p>tfoot的回调函数</p>
				</td>
			</tr>
		<tr>
			<td>
                {% include href/option/Callbacks.html param="formatNumber" %}
            </td>
			<td>
				<p>数字格式化时的回调函数</p>
			</td>
		</tr>
		<tr>
			<td>
                {% include href/option/Callbacks.html param="headerCallback" %}
            </td>
			<td>
				<p>表格Header显示时的回调函数</p>
			</td>
		</tr>
		<tr>
			<td>
                {% include href/option/Callbacks.html param="infoCallback" %}
            </td>
			<td>改变表格状态信息的回调函数</td>
		</tr>
		<tr>
			<td>
                {% include href/option/Callbacks.html param="initComplete" %}
            </td>
			<td><p>初始化结束后的回调函数</p></td>
		</tr>
		<tr>
			<td>
                {% include href/option/Callbacks.html param="preDrawCallback" %}
            </td>
			<td><p>表格绘制前的回调函数</p></td>
		</tr>
		<tr>
			<td>
                {% include href/option/Callbacks.html param="rowCallback" %}
            </td>
			<td><p>表格行(Row)绘制的回调函数</p></td>
		</tr>
		<tr>
			<td>
                {% include href/option/Callbacks.html param="stateLoadCallback" %}
            </td>
			<td><p>该回调函数定义了从哪里和如何读取保存的状态</p></td>
		</tr>
		<tr>
			<td>
                {% include href/option/Callbacks.html param="stateLoaded" %}
            </td>
			<td><p>状态加载完成之后的回调函数</p></td>
		</tr>
		<tr>
			<td> {% include href/option/Callbacks.html param="stateLoadParams" %}</td>
			<td><p>状态加载完成之后，对数据处理的回调函数</p></td>
		</tr>
		<tr>
			<td>
                {% include href/option/Callbacks.html param="stateSaveCallback" %}
            </td>
			<td><p>该回调函数定义了状态该存储在什么地方及如何存储</p></td>
		</tr>
		<tr>
			<td>
                {% include href/option/Callbacks.html param="stateSaveParams" %}
            </td>
			<td><p>对状态进行存储时，对数据处理的回调函数</p></td>
		</tr>
	</tbody>
</table>