
<a name="Internationalisation"></a>
<h2 data-anchor="Internationalisation">国际化(Internationalisation)</h2>
<table class="reference row-border hover">
  <thead>
    <tr>
      <th width="30%">名称</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><p><a href="//datatables.net/reference/option/language.aria.sortAscending"><code class="option" title="DataTables initialisation option">language.aria.sortAscending<span>DT</span></code></a></p></td>
      <td><p>Language strings used for WAI-ARIA（无障碍网页应用） specific attributes</p></td>
    </tr>
    <tr>
      <td><p><a href="//datatables.net/reference/option/language.aria.sortDescending"><code class="option" title="DataTables initialisation option">language.aria.sortDescending<span>DT</span></code></a></p></td>
      <td><p>Language strings used for WAI-ARIA（无障碍网页应用） specific attributes</p></td>
    </tr>
    <tr>
      <td><p><a href="//datatables.net/reference/option/language.aria"><code class="option" title="DataTables initialisation option">language.aria<span>DT</span></code></a></p></td>
      <td><p>Language strings used for WAI-ARIA（无障碍网页应用） specific attributes</p></td>
    </tr>
    <tr>
      <td><p><a href="//datatables.net/reference/option/language.decimal"><code class="option" title="DataTables initialisation option">language.decimal<span>DT</span></code></a></p></td>
      <td><p>小数点表示字符（有些文化中用"，"表示小数点）</p></td>
    </tr>
    <tr>
      <td><p><a href="//datatables.net/reference/option/language.emptyTable"><code class="option" title="DataTables initialisation option">language.emptyTable<span>DT</span></code></a></p></td>
      <td><p>当表格没有数据时，表格所显示的字符串</p></td>
    </tr>
    <tr>
      <td><p><a href="//datatables.net/reference/option/language.info"><code class="option" title="DataTables initialisation option">language.info<span>DT</span></code></a></p></td>
      <td><p>表格的page分页所需显示的所有字符串</p></td>
    </tr>
    <tr>
      <td><p><a href="//datatables.net/reference/option/language.infoEmpty"><code class="option" title="DataTables initialisation option">language.infoEmpty<span>DT</span></code></a></p></td>
      <td><p>当表格没有数据时，汇总地方显示的字符串</p></td>
    </tr>
    <tr>
      <td><p><a href="//datatables.net/reference/option/language.infoFiltered"><code class="option" title="DataTables initialisation option">language.infoFiltered<span>DT</span></code></a></p></td>
      <td><p>当表格搜索后，在汇总字符串上需要增加的内容</p></td>
    </tr>
    <tr>
      <td><p><a href="//datatables.net/reference/option/language.infoPostFix"><code class="option" title="DataTables initialisation option">language.infoPostFix<span>DT</span></code></a></p></td>
      <td><p>在汇总字符串上始终增加的字符串</p></td>
    </tr>
    <tr>
      <td><p><a href="//datatables.net/reference/option/language.lengthMenu"><code class="option" title="DataTables initialisation option">language.lengthMenu<span>DT</span></code></a></p></td>
      <td><p>'每页显示记录'的下拉框的提示信息</p></td>
    </tr>
    <tr>
      <td><p><a href="//datatables.net/reference/option/language.loadingRecords"><code class="option" title="DataTables initialisation option">language.loadingRecords<span>DT</span></code></a></p></td>
      <td><p>加载数据时的提示信息 - 当 Ajax请求数据时显示</p></td>
    </tr>
    <tr>
      <td>
        {% include href/option/option.language param="language.aria.paginate.first" %}
      </td>
      <td>首页(_first_)按钮的 WAI-ARIA(无障碍网页应用) 标签</td>
    </tr>
    <tr>
      <td><p><a href="//datatables.net/reference/option/language.paginate.last"><code class="option" title="DataTables initialisation option">language.paginate.last<span>DT</span></code></a></p></td>
      <td><p>分页信息的 'last' 按钮显示的信息</p></td>
    </tr>
    <tr>
      <td><p><a href="//datatables.net/reference/option/language.paginate.next"><code class="option" title="DataTables initialisation option">language.paginate.next<span>DT</span></code></a></p></td>
      <td><p>分页信息的 'next' 按钮显示的信息</p></td>
    </tr>
    <tr>
      <td><p><a href="//datatables.net/reference/option/language.paginate.previous"><code class="option" title="DataTables initialisation option">language.paginate.previous<span>DT</span></code></a></p></td>
      <td><p>分页信息的 'previous' 按钮显示的信息</p></td>
    </tr>
    <tr>
      <td><p><a href="//datatables.net/reference/option/language.paginate"><code class="option" title="DataTables initialisation option">language.paginate<span>DT</span></code></a></p></td>
      <td><p>分页信息显示所需的字符串的所有信息</p></td>
    </tr>
    <tr>
      <td><p><a href="//datatables.net/reference/option/language.processing"><code class="option" title="DataTables initialisation option">language.processing<span>DT</span></code></a></p></td>
      <td><p>当table处理用户处理信息时，显示的信息字符串</p></td>
    </tr>
    <tr>
      <td><p><a href="//datatables.net/reference/option/language.search"><code class="option" title="DataTables initialisation option">language.search<span>DT</span></code></a></p></td>
      <td><p>搜索框的提示信息</p></td>
    </tr>
    <tr>
      <td><p><a href="//datatables.net/reference/option/language.searchPlaceholder"><code class="option" title="DataTables initialisation option">language.searchPlaceholder<span>DT</span></code></a></p></td>
      <td><p>搜索框(input)的placeholder属性</p></td>
    </tr>
    <tr>
      <td><p><a href="//datatables.net/reference/option/language.thousands"><code class="option" title="DataTables initialisation option">language.thousands<span>DT</span></code></a></p></td>
      <td><p>千位的分隔符</p></td>
    </tr>
    <tr>
      <td><p><a href="//datatables.net/reference/option/language.url"><code class="option" title="DataTables initialisation option">language.url<span>DT</span></code></a></p></td>
      <td><p>从远程地址中加载语言信息</p></td>
    </tr>
    <tr>
      <td><p><a href="//datatables.net/reference/option/language"><code class="option" title="DataTables initialisation option">language<span>DT</span></code></a></p></td>
      <td><p>所有DataTables的语言配置都在这里</p></td>
    </tr>
    <tr>
      <td><p><a href="//datatables.net/reference/option/language.zeroRecords"><code class="option" title="DataTables initialisation option">language.zeroRecords<span>DT</span></code></a></p></td>
      <td><p>当搜索结果为空时，显示的信息</p></td>
    </tr>
  </tbody>
</table>