#include
{% if include.param == "1.10.2" %}
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://www.zhuhaihengxin.com/libs/jquery/1.10.2/jquery.min.js"></script>
{% elsif include.param == "1.10.3" %}
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://www.zhuhaihengxin.com/libs/jquery/1.10.3/jquery.min.js"></script>
{% else %}
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://www.zhuhaihengxin.com/libs/jquery/1.10.4/jquery.min.js"></script>
{% endif %}

#layout
<!DOCTYPE html>
<html lang="utf-8">
<head>
    {% assign jquery = page.jquery %}
    {% include libs/aa.html param=jquery %}
</head>
<body>
{{ page.jquery }}
{{ content }}
</body>
</html>

#html
---
layout: defaultaa
title: Datatables 中文网
jquery: 1.10.2
---
<a href="aasdfa">asdfasdfa</a>

定义变量 {% capture sid %}{{ site.url }}{{ page.url }}{% endcapture %}

自定义路径
permalink: activity/2

列出文件路劲
dir c:\workspace\datatables-cn\reference /b /s >> c:\workspace\datatables-cn\reference.xml




