{
    "data": [
        [
            "已经开始同步更新，为了方便大家解决问题，本站开通了<a target='_blank' href='http://dt.thxopen.com/bbs/forum.php'>论坛</a> ，欢迎使用",
            "2014-11-22"
        ],
        [
            "加入api中文文档<a target='_blank' href='reference.html'> 传送门</a>",
            "2014-11-29"
        ] ,
        [
            "更换服务器，访问速度提升；论坛地址更换<a target='_blank' href='http://dt.thxopen.com/bbs/forum.php'>http://dt.thxopen.com/bbs/forum.php</a>",
            "2014-12-13"
        ],
        [
            "添加<a target='_blank' href='./upgrade/1.10-convert.html'>新版本与老版本参数对照表</a>",
            "2014-12-29"
        ],
        [
            "<a target='_blank' href='http://www.gbtags.com/gb/share/4526.htm'>Datatables新版1.10.4特性讲解征求意见<span class='hot'></span> </a>",
            "2015-02-05"
        ]
    ],
    "isNote":true
}