---
---
{% assign date201605 = "2016-05" %}
{% assign list201605 = site.data.statistics[date201605] %}
{% assign date201606 = "2016-06" %}
{% assign list201606 = site.data.statistics[date201606] %}
 {
     "data":[
     {% for item in list201605 %}
              {
                "name":"{{date201605}}/{{item[0]}}"
              }{% if forloop.last == false %},{% endif %}
             {% endfor %}
             ,
          {% for item in list201606 %}
           {
             "name":"{{date201606}}/{{item[0]}}"
           }{% if forloop.last == false %},{% endif %}
          {% endfor %}
     ]
}