{% if include.param == "stateLoaded" %}
<a href="http://datatables.net/reference/event/stateLoaded" target="_blank">
    <code>stateLoaded<span>Event</span></code>
</a>
{% elsif include.param == "stateLoadParams" %}
<a href="http://datatables.net/reference/event/stateLoadParams" target="_blank">
    <code>stateLoadParams<span>Event</span></code>
</a>
{% elsif include.param == "stateSaveParams" %}
<a href="http://datatables.net/reference/event/stateSaveParams" target="_blank">
    <code>stateSaveParams<span>Event</span></code>
</a>
{% endif %}